# AssessmentApp

./: pom.xml
src/main/java/com/assessment/aop/: LoggingAspect.java
src/main/java/com/assessment/controller/: CustomerController.java
src/main/java/com/assessment/controller_advice/: AccountControllerAdvice.java
src/main/java/com/assessment/dto/: CustomerDto.java  CustomerRequestDto.java  SavingsDto.java
src/main/java/com/assessment/enums/: AccountType.java
src/main/java/com/assessment/model/: Customer.java  Savings.java
src/main/java/com/assessment/repository/: CustomerRepository.java
src/main/java/com/assessment/response/: ApiResponse.java
src/main/java/com/assessment/service/: CustomerService.java
src/main/java/com/assessment/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assessment/: CustomerControllerTest.java  CustomerServiceTest.java  DemoApplicationTests.java
